# unsplash_paging_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androboy/unsplashpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androboy/unsplashpaging/: MainActivity.kt  UnsplashApplication.kt
app/src/main/java/com/androboy/unsplashpaging/api/: APIInterceptor.kt  APIStatusCode.kt  ApiRequests.kt  Errors.kt  NetworkResult.kt
app/src/main/java/com/androboy/unsplashpaging/api/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/androboy/unsplashpaging/di/: NetworkModule.kt
app/src/main/java/com/androboy/unsplashpaging/paging/: PhotosPagingSource.kt
app/src/main/java/com/androboy/unsplashpaging/repository/: BaseRepo.kt  PhotosRepository.kt
app/src/main/java/com/androboy/unsplashpaging/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/androboy/unsplashpaging/ui/adapters/: LoaderAdapter.kt  PhotosPagingAdapter.kt
app/src/main/java/com/androboy/unsplashpaging/ui/compose/: ImagesGridActivity.kt
app/src/main/java/com/androboy/unsplashpaging/ui/model/: UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/androboy/unsplashpaging/ui/splash/: SplashActivity.kt
app/src/main/java/com/androboy/unsplashpaging/ui/theme/: Color.kt
app/src/main/java/com/androboy/unsplashpaging/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/androboy/unsplashpaging/utils/: AppConstant.kt  AppUtil.kt  DialogUtils.java  IDialogCallback.java  SpacingItemDecorator.kt  ViewExtensions.kt
app/src/main/java/com/androboy/unsplashpaging/utils/imgloading/: FileCache.java  FileCache.kt  ImageLoader.java  ImageLoader.kt  MemoryCache.java  MemoryCache.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml  adapter_item_loader.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androboy/unsplashpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
